# hychat

./: LICENSE  build.gradle  settings.gradle
.hytale/: project.json
Robot/: credits.txt  manifest.json
Robot/Common/NPC/Intelligent/Robot/Animations/: animation.running.blockyanim
Robot/Common/NPC/Intelligent/Robot/Models/: Model.blockymodel
Robot/Server/Models/: Robot.json
Robot/Server/NPC/Intelligent/Robot/Models/: robot.blockymodel
Robot/Server/NPC/Roles/Intelligent/Neutral/Kweebec/: Robot.json
src/main/java/kiraririria/hychat/: HyChatPlugin.java
src/main/java/kiraririria/hychat/api/: ApiGenerationTask.java  DialogueMessage.java  HyChatAPI.java
src/main/java/kiraririria/hychat/commands/: DialogueSubCommand.java  HyChatPluginCommand.java  ModelSubCommand.java  PromptSubCommand.java  ReloadSubCommand.java  TestSubCommand.java  UISubCommand.java
src/main/java/kiraririria/hychat/common/: HyChatConfig.java  HyChatFiles.java
src/main/java/kiraririria/hychat/core/: GenerationHandler.java  GenerationTask.java
src/main/java/kiraririria/hychat/core/auth/: AuthCallbackServer.java  OpenRouterAuth.java  PkceGenerator.java
src/main/java/kiraririria/hychat/core/data/: CharacterCard.java  GenerationSettings.java
src/main/java/kiraririria/hychat/core/models/: IModel.java  KoboldAI.java  OpenRouterModel.java
src/main/java/kiraririria/hychat/core/request/: PromptMessage.java  RequestBuilder.java
src/main/java/kiraririria/hychat/core/utils/: EmojiUtil.java  ImageUtil.java  WebLinkUtil.java
src/main/java/kiraririria/hychat/core/utils/png/: PngChunk.java  PngMetadataHandler.java
src/main/java/kiraririria/hychat/interactions/: HyChatInteraction.java  NPCDialogInteractionSupplier.java
src/main/java/kiraririria/hychat/listeners/: PlayerListener.java
src/main/java/kiraririria/hychat/ui/: HyChatDashboardUI.java  HyChatDialogueUI.java  ModelSelectorUI.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/hychat/: Dashboard.ui  Dialogue.ui  MessageEntry.ui  ModelEntry.ui  ModelSelector.ui
