{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "bodyDown": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bodyLow": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bodyUp": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04494, "y": -0.06438, "z": 0.0246, "w": 0.99661},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.06704, "y": 0.08553, "z": -0.02738, "w": 0.9937},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.04494, "y": -0.06438, "z": 0.0246, "w": 0.99661},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04262, "y": 0.01987, "z": -0.04452, "w": 0.9979},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.04341, "y": -0.0038, "z": -0.0019, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0.043, "y": -0.0168, "z": 0.00139, "w": 0.99893},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.04262, "y": 0.01987, "z": -0.04452, "w": 0.9979},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "leftArm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06913, "y": 0.14127, "z": -0.12037, "w": 0.98019},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.31175, "y": -0.20169, "z": -0.13932, "w": 0.918},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.06913, "y": 0.14127, "z": -0.12037, "w": 0.98019},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "leftArmEnd": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "rightArm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25567, "y": 0.11628, "z": 0.20206, "w": 0.93823},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.29863, "y": -0.06891, "z": -0.0011, "w": 0.95188},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.25567, "y": 0.11628, "z": 0.20206, "w": 0.93823},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "rightArmEnd": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "leftLeg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "leftLegEnd": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.27245, "y": 0, "z": 0, "w": 0.96217},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "rightLeg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "rightLegEnd": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": -0.27581, "y": 0, "z": 0, "w": 0.96121},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}